{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "./.claude/hooks/PostToolUse.sh",
            "statusMessage": "Enforcing LaTeX equation style"
          },
          {
            "type": "command",
            "command": "./.claude/hooks/PostSync.sh",
            "statusMessage": "Syncing changes to Mac"
          }
        ]
      }
    ]
  }
}
